
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Original Decisions Solutions/OriginalDecisions.CP/Category/Server/Model/odec.CP.Server.Model.Category</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://pirmosk.visualstudio.com/defaultcollection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Server model category</Description>
    <Copyright>Original Decisions</Copyright>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Mary Pirogova &lt;mashijob@yandex.ru&gt;;Alex Pirogov &lt;pirjob@yandex.ru&gt;</Authors>
    <TargetFrameworks>netcoreapp1.0;net452;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>odec.CP.Server.Model.Category</AssemblyName>
    <PackageId>odec.CP.Server.Model.Category</PackageId>
    <PackageTags>Category;Server Model;odec;Original Decisions</PackageTags>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.0\odec.CP.Server.Model.Category.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="odec.Framework" Version="1.1.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Category.Abst\odec.CP.Server.Model.Category.Abst.csproj" />
  </ItemGroup>

</Project>
