# odec-categories-module

./: README.md  azure-pipelines.yml
Solutions/: odec.Categories.sln
src/Server/Category.DAL/: CategoryRepository.cs  odec.CP.Category.DAL.csproj  repository.xml
src/Server/Category.DAL.Interop/: ICategoryRepository.cs  odec.CP.Category.DAL.Interop.csproj
src/Server/Category.DAL.Interop/Properties/: AssemblyInfo.cs
src/Server/Category.DAL/Properties/: AssemblyInfo.cs
src/Server/Model/Category/: Program.cs  odec.CP.Server.Model.Category.csproj
src/Server/Model/Category.Abst/: ICategoryContext.cs  odec.CP.Server.Model.Category.Abst.csproj
src/Server/Model/Category.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/Category/Contexts/: CategoryContext.cs
src/Server/Model/Category/Migrations/: 201605051611374_CategoryInitial.resx  CategoryMigrationScripts.Designer.cs  CategoryMigrationScripts.resx
src/Server/Model/Category/Migrations/Scripts/: CategoryInitial.sql
src/Server/Model/Category/Models/: Category.cs  CategoryType.cs
src/Server/Model/Category/Models/Filters/: CategoryFilter.cs
src/Server/Model/Category/Properties/: AssemblyInfo.cs
tests/Category.DAL.Tests/: Category.DAL.Tests.csproj  CategoryRepositoryTester.cs  NLog.config  Tester.cs
tests/Category.DAL.Tests/Properties/: AssemblyInfo.cs
